<!DOCTYPE html>
<html>
    <head>
        <title>Image Practice</title>
        <style>
            .roundedCorner
            {
                width: 200px;
                border-radius: 20px;
                margin-right: 40px;
            }

            .square
            {
                width: 150px;
                height: 150px;
                object-fit: contain;
                object-position: center;
                margin-right: 40px;

            }

            .circle
            {
                width: 200px;
                border-radius: 200px;
            }
        </style>
    </head>
    <body>
        <img class = "roundedCorner" src = "dog-image.jpg">
        <img class = "square" src = "dog-image.jpg">
        <img class = "circle" src = "dog-image.jpg">
    </body>
</html>